.header {
  padding: 15px 80px;
  position: relative;
  display: flex;
  gap: 30px;
  /* justify-content: space-between; */
  background-color: var(--background-color);
  box-shadow: 0px 10px 63px rgba(0, 0, 0, 0.07);
}

.header > a:first-child {
  margin-right: auto;
}



@media (max-width: 576px) {

  .header {
    padding: 15px 30px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header > a:first-child {
    grid-column: 1 / 3 span;
    justify-self: center;
    margin-right: 0;
  }

  .header > a:nth-child(3) {
    grid-row: 2;
    grid-column: 3;
    justify-self: flex-end;
  }

  .header > a:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }
}


@media (max-width: 576px) {
  .header {
    padding: 15px 15px;
  }

}
